#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/lcd_sandwich_buttons
#listen = /dev/input/event1

[Keys]
#MUTE         = amixer -q set Master mute
#CTRL+ALT+ESC = beep
POWER        = reboot

BTN_1 = amixer sset PCM 5%+
BTN_2 = amixer sset PCM 5%-
BTN_3 = /usr/bin/env fbv -c -i /etc/logo800x480.png
BTN_5 = reboot


#[Switches]
#RADIO:0 = ifconfig wlan0 down

#[Idle]
#1h 30m = vbetool dpms off
#reset  = vbetool dpms on
